SPRING_APPLICATION_NAME=Furniture-Home
DB_URL=jdbc:mysql://localhost:3306/DB_name
DB_USER=root
DB_PASS=pass
SERVER_PORT=8080

JWT_SECRET=256 bit secret jwt

SMTP_USERNAME=ur email
SMTP_PASSWORD=app password

FRONTEND_URL=http://localhost:3000